<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
</head>

<body onscroll="nav()">
    <section id="siyahi">
        <div class="first">
            <h1>A story about getting lost.</h1>
        </div>
        <div class="second">
            <ul>
                <li class="lost"><a href="">LOST.</a></li>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">IMAGES</a></li>
                <li><a href="">LOCATIONS</a></li>
                <li><a href="">MAPS</a></li>
            </ul>
        </div>
        <div class="kagiz">
            <div class="yazi">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aspernatur cumque veritatis. Neque soluta temporibus non exercitationem! Exercitationem asperiores harum blanditiis modi maxime ab labore inventore sapiente. Sapiente, quod
                    architecto.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis reprehenderit asperiores qui, animi a expedita neque autem ut quam labore? Itaque est aliquid nesciunt quae reiciendis architecto libero rerum? Reprehenderit?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi architecto praesentium possimus atque fuga magni voluptate debitis dignissimos quod perspiciatis, dicta deleniti sapiente sint ullam veniam cumque illum similique? Cum.Lorem
                    ipsum dolor sit amet consectetur, adipisicing elit. Veritatis reprehenderit asperiores qui, animi a expedita neque autem ut quam labore? Itaque est aliquid nesciunt quae reiciendis architecto libero rerum? Reprehenderit?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores, minima numquam distinctio a illo iste consectetur natus architecto esse velit doloribus nihil maiores assumenda mollitia nisi, molestias nesciunt quibusdam?Lorem
                    ipsum dolor sit amet consectetur, adipisicing elit. Veritatis reprehenderit asperiores qui, animi a expedita neque autem ut quam labore? Itaque est aliquid nesciunt quae reiciendis architecto libero rerum? Reprehenderit?Lorem ipsum
                    dolor sit amet consectetur, adipisicing elit. Veritatis reprehenderit asperiores qui, animi a expedita neque autem ut quam labore? Itaque est aliquid nesciunt quae reiciendis architecto libero rerum? Reprehenderit?Lorem ipsum dolor
                    sit amet consectetur, adipisicing elit. Veritatis reprehenderit asperiores qui, animi a expedita neque autem ut quam labore? Itaque est aliquid nesciunt quae reiciendis architecto libero rerum? Reprehenderit?Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Veritatis reprehenderit asperiores qui, animi a expedita neque autem ut quam labore? Itaque est aliquid nesciunt quae reiciendis architecto libero rerum? Reprehenderit?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, quod doloribus? Necessitatibus accusantium explicabo, omnis molestiae suscipit corrupti fugit vitae, eius ab praesentium non libero? Sapiente iure adipisci dolorem
                    assumenda?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque incidunt nisi ipsum tempore blanditiis delectus asperiores culpa possimus laborum quidem accusantium minima animi similique vel, tempora nihil itaque a? Dolore!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium mollitia amet minus aliquam iste libero deserunt quidem fugiat, quibusdam reprehenderit, nulla cupiditate, quos eos quisquam? Autem sit minus blanditiis ea?Lorem ipsum
                    dolor sit amet consectetur, adipisicing elit. Veritatis reprehenderit asperiores qui, animi a expedita neque autem ut quam labore? Itaque est aliquid nesciunt quae reiciendis architecto libero rerum? Reprehenderit?</p>
            </div>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>

</html>